EMAIL_HOST_PASSWORD=rynwvqcxjaibvqmv
DB_NAME=postgres
DB_USER=postgres.ywkavudhotzhyexwtcup 
DB_PASSWORD=Dr34m555k111
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DATABASE_URL=postgres://postgres.ywkavudhotzhyexwtcup:Dr34m555k111@aws-0-us-west-1.pooler.supabase.com:6543/postgres

